<html>
    <!DOCTYPE html>
    <head>
        <title>Магазин Device</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
    </head>
    
    <body>
        <header class="main-header">
            <div class="main-logo">
                <img src="/img/optimizing/logo.png" alt="Логотип сайта Divice" width="164" height="36">
            </div>
            <form action="" method="get" class="search">
                <input type="text" name="search" placeholder="Поиск по сайту">
            </form>
            <ul class="user-nav-list">
                <li class="user-nav-item"><a href="#" class="login">Войти</a></li>
                <li class="user-nav-item"><a href="#" class="compare">Сравнить</a></li>
                <li class="user-nav-item"><a href="" class="backet">Корзина</a></li>
            </ul>
            <nav class="main-nav">
                <h2><a href="catalog.html">Каталог товаров</a></h2>
                <ul>
                    <li><a href="#">Виртуальная реальность</a></li>
                    <li><a href="#">Моноподы для селфи</a></li>
                    <li><a href="#">Экшн-камеры</a></li>
                    <li><a href="#">Фитнес-браслеты</a></li>
                    <li><a href="#">Умные часы</a></li>
                    <li><a href="#">Квадрокоптеры</a></li>
                </ul>
            </nav>
            <p class="service-link">
                <a href="#">Доставка</a>
                <a href="#">Гарантия</a>
                <a href="#">Контакты</a>
            </p>
        </header>
        
        <main class="main-content">
            <section class="main-slider">
                <h2 class="visually-hidden">Слайдер сайта</h2>
                <div class="slide slide-1">
                    <img src="#" alt="Длинная палка для селфи">
                    <b>Делай селфи, как Бен Стиллер!</b>
                    <p>Самая длинная палка для селфи доступна в нашем магазине Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
                    <a href="#">Подробнее</a>
                    <table>
                        <tr>
                            <th>Длина палки</th>
                            <th>Вес палки</th>
                            <th>Материал</th>
                        </tr>
                        <tr>
                            <td>8,5 м</td>
                            <td>5 кг</td>
                            <td>Карбон</td>
                        </tr>
                    </table>
                </div>
                
                <div class="slide slide-2">
                    <img src="#" alt="Фитнес-Браслет">
                    <b>Худеем правильно!</b>
                    <p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
                    <a href="#">Подробнее</a>
                    <table>
                        <tr>
                            <th>Без подзарядки</th>
                        </tr>
                        <tr>
                            <td>48 часов</td>
                        </tr>
                    </table>
                </div>
                
                <div class="slide slide-3">
                    <img src="#" alt="Квадрокоптер">
                    <b>Порхает как бабочка, жалит как пчела!</b>
                    <p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
                    <a href="#">Подробнее</a>
                    <table>
                        <tr>
                            <th>Дальность полета</th>
                            <th>Радиус поражения</th>
                        </tr>
                        <tr>
                            <td>800 м</td>
                            <td>50 м</td>
                        </tr>
                    </table>
                </div>
                
                <div class="controls">
                    <input type="radio" name="controls-item" value="1">
                    <input type="radio" name="controls-item" value="2">
                    <input type="radio" name="controls-item" value="3">
                </div>
                
            </section>
            
            <section class="goods">
                <h2 class="visually-hidden">Наши товары</h2>
                <ul>
                    <li>
                        <a href="#" class="link-img">
                            <img src="http://placehold.it/200x50" alt="Виртуальная реальность">
                            <h3>Виртуальная реальность</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-img">
                            <img src="#" alt="Моноподы для селфи">
                            <h3>Моноподы для селфи</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-img">
                            <img src="#" alt="Экшн-камеры">
                            <h3>Экшн-камеры</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-img">
                            <img src="#" alt="Фитнес-браслеты">
                            <h3>Фитнес-браслеты</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-img">
                            <img src="#" alt="Умные часы">
                            <h3>Умные часы</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-img">
                            <img src="#" alt="Квадрокоптеры">
                            <h3>Квадрокоптеры</h3>
                        </a>
                    </li>
                </ul>
            </section>
            
            <section class="services">
                <h2 class="visually-hidden">Наши сервисные услуги</h2>
                <ul>
                    <li>
                        <button>Доставка</button>
                        <div class="services-item delivery">
                            <h3>Доставка</h3>
                            <p>
                                Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.
                            </p>
                        </div>
                    </li>
                    <li>
                        <button>Гарантия</button>
                        <div class="services-item guarantee">
                            <h3>Гарантия</h3>
                            <p>
                                Если из-за возгорания купленного у нас товара у вас сгорит дом - не переживайте, мы выдадим вам новый. Товар не дом, конечно же.
                            </p>
                        </div>
                    </li>
                    <li>
                        <button>Кредит</button>
                        <div class="services-item credit">
                            <h3>Кредит</h3>
                            <p>
                                Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            
            <section class="logotypes">
                <h2 class="visually-hidden">Наши партнеры</h2>
                <ul>
                    <li><a href="#"><img src="" alt="DJI"></a></li>
                    <li><a href="#"><img src="" alt="SpGadgets"></a></li>
                    <li><a href="#"><img src="" alt="GoPro"></a></li>
                    <li><a href="#"><img src="" alt="Vive"></a></li>
                </ul>
            </section>
            
            <section class="info">
                <h2>О нас</h2>
                <p>
                    Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.
                </p>
                <p>
                    Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:
                </p>
                <ul>
                    <li><a href="#">Деловые Линии</a></li>
                    <li><a href="#">Автотрейдинг</a></li>
                    <li><a href="#">ЖелДорЭкспедиция</a></li>
                </ul>
                <a href="#">Подробнее о нас</a>
            </section>
            
            <section class="contacts">
                <h2>Контакты</h2>
                <p>
                    Вы можете забрать товар сами, заехав в наш офис. Заодно, вы можете проверить работоспособность покупки. Всякое бывает.
                </p>
                <div class="map">Map</div>
                <a href="#">Напишите нам</a>
            </section>
            
        </main>
        
        <footer class="main-footer">
            <div class="left">
                <div class="logo">DEVICE</div>
                <p>г. Москва, ул. Строителей, 15</p>
            </div>
            <div class="center">
                <p class="service-link">
                    <a href="#">Доставка</a>
                    <a href="#">Гарантия</a>
                    <a href="#">Контакты</a>
                </p>
                <ul class="social-block">
                    <li class="social-item social-item-fb"><a href="#">FaceBook</a></li>
                    <li class="social-item social-item-inst"><a href="#">Instagram</a></li>
                    <li class="social-item social-item-twitter"><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="right">
                <ul class="user-nav-list">
                    <li class="user-nav-item"><a href="#" class="login">Войти</a></li>
                    <li class="user-nav-item"><a href="#" class="compare">Сравнить</a></li>
                    <li class="user-nav-item"><a href="" class="backet">Корзина</a></li>
                </ul>
                <a class="phone-link" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
                <div class="logo-htmlacademy">
                    <img src="#" alt="HTML Academy">
                </div>
            </div>
        </footer>
        
        <section class="modal-feedback">
            <h2 class="visually-hidden">Напишите нам</h2>
            <form action="/" name="feedback-form" method="post">
                <fieldset class="feedback-form-item">
                    <legend><label for="user-name">Ваше имя:</label></legend>
                    <input type="text" name="user-name" id="user-name" placeholder="Представьтесь пожалуйста">
                </fieldset>
                <fieldset class="feedback-form-item">
                    <legend><label for="user-email">Ваш e-mail:</label></legend>
                    <input type="text" name="user-email" id="user-email" placeholder="Для отправки ответа">
                </fieldset>
                <fieldset class="feedback-form-item">
                    <legend><label for="text-email">Текст письма:</label></legend>
                    <textarea name="text-email" id="text-email" cols="30" rows="10" placeholder="В свободной форме"></textarea>
                </fieldset>
                <button type="submit" class="btn">Отправить</button>
            </form>
            <button class="modal-btn-close">Закрыть форму</button>
        </section>
        
        <section class="modal-map">
            <h2 class="visually-hidden">Как до нас добраться</h2>
            <button class="modal-btn-close">Закрыть</button>
        </section>
    </body>
</html>